{
  "expo": {
    "name": "RPC-CB-Dev-Ver-0-2-1",
    "slug": "rpc-cb-dev-ver-0-2-1",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#72be03"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "rpc.cb.dev",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "description": "",
    "android": {
      "package": "rpc.cb.dev",
      "versionCode": 5,
      "permissions": [
        "CAMERA"
      ]
    }
  }
}
